# Database Configuration
DB_NAME=medical_ai_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgre
JWT_SECRET=C@1@43_$3cr3t@
SEED_DB=true  # Set to false after first run

# AWS Configuration (si es necesario)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key